<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2140,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2170,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RP1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2170,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RP2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2170,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RP3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2220,1090)" name="Clock"/>
    <comp lib="0" loc="(2270,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2420,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2440,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2530,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2640,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2750,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2230,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1070)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,1150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,1230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,990)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2540,1070)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2540,1150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2540,1230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2540,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2540,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2540,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2540,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2540,990)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2650,1070)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2650,1150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2650,1230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2650,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2650,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2650,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2650,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2650,990)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2760,1070)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2760,1150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2760,1230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2760,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2760,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2760,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2760,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2760,990)" name="Controlled Buffer"/>
    <comp lib="2" loc="(2270,1130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(2140,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2210,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2210,1330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2210,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2580,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(2130,1080)" to="(2130,1110)"/>
    <wire from="(2130,1080)" to="(2140,1080)"/>
    <wire from="(2130,1150)" to="(2130,1170)"/>
    <wire from="(2130,1170)" to="(2240,1170)"/>
    <wire from="(2170,1270)" to="(2200,1270)"/>
    <wire from="(2170,1340)" to="(2200,1340)"/>
    <wire from="(2170,1410)" to="(2200,1410)"/>
    <wire from="(2190,1110)" to="(2230,1110)"/>
    <wire from="(2190,1120)" to="(2190,1130)"/>
    <wire from="(2190,1120)" to="(2240,1120)"/>
    <wire from="(2190,1130)" to="(2200,1130)"/>
    <wire from="(2190,1150)" to="(2200,1150)"/>
    <wire from="(2190,1250)" to="(2190,1310)"/>
    <wire from="(2190,1250)" to="(2240,1250)"/>
    <wire from="(2190,1310)" to="(2190,1380)"/>
    <wire from="(2190,1310)" to="(2200,1310)"/>
    <wire from="(2190,1380)" to="(2190,1450)"/>
    <wire from="(2190,1380)" to="(2200,1380)"/>
    <wire from="(2190,1450)" to="(2200,1450)"/>
    <wire from="(2220,1090)" to="(2240,1090)"/>
    <wire from="(2230,1020)" to="(2230,1110)"/>
    <wire from="(2230,1020)" to="(2280,1020)"/>
    <wire from="(2230,1140)" to="(2260,1140)"/>
    <wire from="(2240,1030)" to="(2240,1090)"/>
    <wire from="(2240,1030)" to="(2290,1030)"/>
    <wire from="(2240,1090)" to="(2240,1120)"/>
    <wire from="(2240,1120)" to="(2240,1170)"/>
    <wire from="(2240,1170)" to="(2240,1250)"/>
    <wire from="(2240,1170)" to="(2290,1170)"/>
    <wire from="(2260,1130)" to="(2260,1140)"/>
    <wire from="(2260,1260)" to="(2260,1270)"/>
    <wire from="(2260,1340)" to="(2270,1340)"/>
    <wire from="(2260,1410)" to="(2280,1410)"/>
    <wire from="(2270,1130)" to="(2270,1240)"/>
    <wire from="(2270,1260)" to="(2270,1340)"/>
    <wire from="(2280,1260)" to="(2280,1410)"/>
    <wire from="(2280,790)" to="(2280,1020)"/>
    <wire from="(2280,790)" to="(2300,790)"/>
    <wire from="(2290,1050)" to="(2300,1050)"/>
    <wire from="(2290,1060)" to="(2310,1060)"/>
    <wire from="(2290,1070)" to="(2320,1070)"/>
    <wire from="(2290,1080)" to="(2330,1080)"/>
    <wire from="(2290,1090)" to="(2330,1090)"/>
    <wire from="(2290,1100)" to="(2320,1100)"/>
    <wire from="(2290,1110)" to="(2310,1110)"/>
    <wire from="(2290,1120)" to="(2300,1120)"/>
    <wire from="(2290,1170)" to="(2290,1410)"/>
    <wire from="(2290,1410)" to="(2310,1410)"/>
    <wire from="(2290,800)" to="(2290,1030)"/>
    <wire from="(2290,800)" to="(2320,800)"/>
    <wire from="(2300,1120)" to="(2300,1370)"/>
    <wire from="(2300,1370)" to="(2350,1370)"/>
    <wire from="(2300,770)" to="(2300,790)"/>
    <wire from="(2300,810)" to="(2300,1050)"/>
    <wire from="(2300,810)" to="(2350,810)"/>
    <wire from="(2310,1110)" to="(2310,1290)"/>
    <wire from="(2310,1290)" to="(2350,1290)"/>
    <wire from="(2310,1410)" to="(2310,1460)"/>
    <wire from="(2310,1460)" to="(2350,1460)"/>
    <wire from="(2310,720)" to="(2310,740)"/>
    <wire from="(2310,720)" to="(2350,720)"/>
    <wire from="(2310,890)" to="(2310,1060)"/>
    <wire from="(2310,890)" to="(2350,890)"/>
    <wire from="(2320,1100)" to="(2320,1210)"/>
    <wire from="(2320,1210)" to="(2350,1210)"/>
    <wire from="(2320,770)" to="(2320,800)"/>
    <wire from="(2320,970)" to="(2320,1070)"/>
    <wire from="(2320,970)" to="(2350,970)"/>
    <wire from="(2330,1050)" to="(2330,1080)"/>
    <wire from="(2330,1050)" to="(2350,1050)"/>
    <wire from="(2330,1090)" to="(2330,1130)"/>
    <wire from="(2330,1130)" to="(2350,1130)"/>
    <wire from="(2330,1400)" to="(2350,1400)"/>
    <wire from="(2340,1070)" to="(2340,1150)"/>
    <wire from="(2340,1070)" to="(2350,1070)"/>
    <wire from="(2340,1150)" to="(2340,1230)"/>
    <wire from="(2340,1150)" to="(2350,1150)"/>
    <wire from="(2340,1230)" to="(2340,1310)"/>
    <wire from="(2340,1230)" to="(2350,1230)"/>
    <wire from="(2340,1310)" to="(2340,1380)"/>
    <wire from="(2340,1310)" to="(2350,1310)"/>
    <wire from="(2340,1380)" to="(2420,1380)"/>
    <wire from="(2340,660)" to="(2340,730)"/>
    <wire from="(2340,660)" to="(2350,660)"/>
    <wire from="(2340,730)" to="(2430,730)"/>
    <wire from="(2340,750)" to="(2340,830)"/>
    <wire from="(2340,750)" to="(2350,750)"/>
    <wire from="(2340,830)" to="(2340,910)"/>
    <wire from="(2340,830)" to="(2350,830)"/>
    <wire from="(2340,910)" to="(2340,990)"/>
    <wire from="(2340,910)" to="(2350,910)"/>
    <wire from="(2340,990)" to="(2340,1070)"/>
    <wire from="(2340,990)" to="(2350,990)"/>
    <wire from="(2350,1030)" to="(2350,1050)"/>
    <wire from="(2350,1050)" to="(2420,1050)"/>
    <wire from="(2350,1110)" to="(2350,1130)"/>
    <wire from="(2350,1130)" to="(2420,1130)"/>
    <wire from="(2350,1190)" to="(2350,1210)"/>
    <wire from="(2350,1210)" to="(2420,1210)"/>
    <wire from="(2350,1270)" to="(2350,1290)"/>
    <wire from="(2350,1290)" to="(2420,1290)"/>
    <wire from="(2350,1350)" to="(2350,1370)"/>
    <wire from="(2350,1370)" to="(2420,1370)"/>
    <wire from="(2350,1440)" to="(2350,1460)"/>
    <wire from="(2350,1460)" to="(2460,1460)"/>
    <wire from="(2350,700)" to="(2350,720)"/>
    <wire from="(2350,720)" to="(2460,720)"/>
    <wire from="(2350,790)" to="(2350,810)"/>
    <wire from="(2350,810)" to="(2420,810)"/>
    <wire from="(2350,870)" to="(2350,890)"/>
    <wire from="(2350,890)" to="(2420,890)"/>
    <wire from="(2350,950)" to="(2350,970)"/>
    <wire from="(2350,970)" to="(2420,970)"/>
    <wire from="(2410,1400)" to="(2420,1400)"/>
    <wire from="(2410,660)" to="(2420,660)"/>
    <wire from="(2420,1000)" to="(2420,1050)"/>
    <wire from="(2420,1050)" to="(2460,1050)"/>
    <wire from="(2420,1080)" to="(2420,1130)"/>
    <wire from="(2420,1130)" to="(2460,1130)"/>
    <wire from="(2420,1160)" to="(2420,1210)"/>
    <wire from="(2420,1210)" to="(2460,1210)"/>
    <wire from="(2420,1240)" to="(2420,1290)"/>
    <wire from="(2420,1290)" to="(2460,1290)"/>
    <wire from="(2420,1320)" to="(2420,1370)"/>
    <wire from="(2420,1370)" to="(2460,1370)"/>
    <wire from="(2420,1380)" to="(2420,1400)"/>
    <wire from="(2420,760)" to="(2420,810)"/>
    <wire from="(2420,810)" to="(2460,810)"/>
    <wire from="(2420,840)" to="(2420,890)"/>
    <wire from="(2420,890)" to="(2460,890)"/>
    <wire from="(2420,920)" to="(2420,970)"/>
    <wire from="(2420,970)" to="(2460,970)"/>
    <wire from="(2430,1070)" to="(2430,1150)"/>
    <wire from="(2430,1150)" to="(2430,1230)"/>
    <wire from="(2430,1230)" to="(2430,1310)"/>
    <wire from="(2430,730)" to="(2430,750)"/>
    <wire from="(2430,750)" to="(2430,830)"/>
    <wire from="(2430,830)" to="(2430,910)"/>
    <wire from="(2430,910)" to="(2430,990)"/>
    <wire from="(2430,990)" to="(2430,1070)"/>
    <wire from="(2440,1400)" to="(2460,1400)"/>
    <wire from="(2450,1070)" to="(2450,1150)"/>
    <wire from="(2450,1070)" to="(2460,1070)"/>
    <wire from="(2450,1150)" to="(2450,1230)"/>
    <wire from="(2450,1150)" to="(2460,1150)"/>
    <wire from="(2450,1230)" to="(2450,1310)"/>
    <wire from="(2450,1230)" to="(2460,1230)"/>
    <wire from="(2450,1310)" to="(2450,1380)"/>
    <wire from="(2450,1310)" to="(2460,1310)"/>
    <wire from="(2450,1380)" to="(2530,1380)"/>
    <wire from="(2450,660)" to="(2450,730)"/>
    <wire from="(2450,660)" to="(2460,660)"/>
    <wire from="(2450,730)" to="(2540,730)"/>
    <wire from="(2450,750)" to="(2450,830)"/>
    <wire from="(2450,750)" to="(2460,750)"/>
    <wire from="(2450,830)" to="(2450,910)"/>
    <wire from="(2450,830)" to="(2460,830)"/>
    <wire from="(2450,910)" to="(2450,990)"/>
    <wire from="(2450,910)" to="(2460,910)"/>
    <wire from="(2450,990)" to="(2450,1070)"/>
    <wire from="(2450,990)" to="(2460,990)"/>
    <wire from="(2460,1030)" to="(2460,1050)"/>
    <wire from="(2460,1050)" to="(2530,1050)"/>
    <wire from="(2460,1110)" to="(2460,1130)"/>
    <wire from="(2460,1130)" to="(2530,1130)"/>
    <wire from="(2460,1190)" to="(2460,1210)"/>
    <wire from="(2460,1210)" to="(2530,1210)"/>
    <wire from="(2460,1270)" to="(2460,1290)"/>
    <wire from="(2460,1290)" to="(2530,1290)"/>
    <wire from="(2460,1350)" to="(2460,1370)"/>
    <wire from="(2460,1370)" to="(2530,1370)"/>
    <wire from="(2460,1440)" to="(2460,1460)"/>
    <wire from="(2460,1460)" to="(2570,1460)"/>
    <wire from="(2460,700)" to="(2460,720)"/>
    <wire from="(2460,720)" to="(2570,720)"/>
    <wire from="(2460,790)" to="(2460,810)"/>
    <wire from="(2460,810)" to="(2530,810)"/>
    <wire from="(2460,870)" to="(2460,890)"/>
    <wire from="(2460,890)" to="(2530,890)"/>
    <wire from="(2460,950)" to="(2460,970)"/>
    <wire from="(2460,970)" to="(2530,970)"/>
    <wire from="(2520,1400)" to="(2530,1400)"/>
    <wire from="(2520,660)" to="(2530,660)"/>
    <wire from="(2530,1000)" to="(2530,1050)"/>
    <wire from="(2530,1050)" to="(2570,1050)"/>
    <wire from="(2530,1080)" to="(2530,1130)"/>
    <wire from="(2530,1130)" to="(2570,1130)"/>
    <wire from="(2530,1160)" to="(2530,1210)"/>
    <wire from="(2530,1210)" to="(2570,1210)"/>
    <wire from="(2530,1240)" to="(2530,1290)"/>
    <wire from="(2530,1290)" to="(2570,1290)"/>
    <wire from="(2530,1320)" to="(2530,1370)"/>
    <wire from="(2530,1370)" to="(2570,1370)"/>
    <wire from="(2530,1380)" to="(2530,1400)"/>
    <wire from="(2530,760)" to="(2530,810)"/>
    <wire from="(2530,810)" to="(2570,810)"/>
    <wire from="(2530,840)" to="(2530,890)"/>
    <wire from="(2530,890)" to="(2570,890)"/>
    <wire from="(2530,920)" to="(2530,970)"/>
    <wire from="(2530,970)" to="(2570,970)"/>
    <wire from="(2540,1070)" to="(2540,1150)"/>
    <wire from="(2540,1150)" to="(2540,1230)"/>
    <wire from="(2540,1230)" to="(2540,1310)"/>
    <wire from="(2540,730)" to="(2540,750)"/>
    <wire from="(2540,750)" to="(2540,830)"/>
    <wire from="(2540,750)" to="(2550,750)"/>
    <wire from="(2540,830)" to="(2540,910)"/>
    <wire from="(2540,910)" to="(2540,990)"/>
    <wire from="(2540,990)" to="(2540,1070)"/>
    <wire from="(2550,1400)" to="(2570,1400)"/>
    <wire from="(2560,1070)" to="(2560,1150)"/>
    <wire from="(2560,1070)" to="(2570,1070)"/>
    <wire from="(2560,1150)" to="(2560,1230)"/>
    <wire from="(2560,1150)" to="(2570,1150)"/>
    <wire from="(2560,1230)" to="(2560,1310)"/>
    <wire from="(2560,1230)" to="(2570,1230)"/>
    <wire from="(2560,1310)" to="(2560,1380)"/>
    <wire from="(2560,1310)" to="(2570,1310)"/>
    <wire from="(2560,1380)" to="(2640,1380)"/>
    <wire from="(2560,660)" to="(2560,730)"/>
    <wire from="(2560,660)" to="(2570,660)"/>
    <wire from="(2560,730)" to="(2650,730)"/>
    <wire from="(2560,750)" to="(2560,830)"/>
    <wire from="(2560,750)" to="(2570,750)"/>
    <wire from="(2560,830)" to="(2560,910)"/>
    <wire from="(2560,830)" to="(2570,830)"/>
    <wire from="(2560,910)" to="(2560,990)"/>
    <wire from="(2560,910)" to="(2570,910)"/>
    <wire from="(2560,990)" to="(2560,1070)"/>
    <wire from="(2560,990)" to="(2570,990)"/>
    <wire from="(2570,1030)" to="(2570,1050)"/>
    <wire from="(2570,1050)" to="(2640,1050)"/>
    <wire from="(2570,1110)" to="(2570,1130)"/>
    <wire from="(2570,1130)" to="(2640,1130)"/>
    <wire from="(2570,1190)" to="(2570,1210)"/>
    <wire from="(2570,1210)" to="(2640,1210)"/>
    <wire from="(2570,1270)" to="(2570,1290)"/>
    <wire from="(2570,1290)" to="(2640,1290)"/>
    <wire from="(2570,1350)" to="(2570,1370)"/>
    <wire from="(2570,1370)" to="(2640,1370)"/>
    <wire from="(2570,1440)" to="(2570,1460)"/>
    <wire from="(2570,1460)" to="(2680,1460)"/>
    <wire from="(2570,700)" to="(2570,720)"/>
    <wire from="(2570,720)" to="(2680,720)"/>
    <wire from="(2570,790)" to="(2570,810)"/>
    <wire from="(2570,810)" to="(2640,810)"/>
    <wire from="(2570,870)" to="(2570,890)"/>
    <wire from="(2570,890)" to="(2640,890)"/>
    <wire from="(2570,950)" to="(2570,970)"/>
    <wire from="(2570,970)" to="(2640,970)"/>
    <wire from="(2630,1400)" to="(2640,1400)"/>
    <wire from="(2630,660)" to="(2640,660)"/>
    <wire from="(2640,1000)" to="(2640,1050)"/>
    <wire from="(2640,1050)" to="(2680,1050)"/>
    <wire from="(2640,1080)" to="(2640,1130)"/>
    <wire from="(2640,1130)" to="(2680,1130)"/>
    <wire from="(2640,1160)" to="(2640,1210)"/>
    <wire from="(2640,1210)" to="(2680,1210)"/>
    <wire from="(2640,1240)" to="(2640,1290)"/>
    <wire from="(2640,1290)" to="(2680,1290)"/>
    <wire from="(2640,1320)" to="(2640,1370)"/>
    <wire from="(2640,1370)" to="(2680,1370)"/>
    <wire from="(2640,1380)" to="(2640,1400)"/>
    <wire from="(2640,760)" to="(2640,810)"/>
    <wire from="(2640,810)" to="(2680,810)"/>
    <wire from="(2640,840)" to="(2640,890)"/>
    <wire from="(2640,890)" to="(2680,890)"/>
    <wire from="(2640,920)" to="(2640,970)"/>
    <wire from="(2640,970)" to="(2680,970)"/>
    <wire from="(2650,1070)" to="(2650,1150)"/>
    <wire from="(2650,1150)" to="(2650,1230)"/>
    <wire from="(2650,1230)" to="(2650,1310)"/>
    <wire from="(2650,730)" to="(2650,750)"/>
    <wire from="(2650,750)" to="(2650,830)"/>
    <wire from="(2650,830)" to="(2650,910)"/>
    <wire from="(2650,910)" to="(2650,990)"/>
    <wire from="(2650,990)" to="(2650,1070)"/>
    <wire from="(2660,1400)" to="(2680,1400)"/>
    <wire from="(2670,1070)" to="(2670,1150)"/>
    <wire from="(2670,1070)" to="(2680,1070)"/>
    <wire from="(2670,1150)" to="(2670,1230)"/>
    <wire from="(2670,1150)" to="(2680,1150)"/>
    <wire from="(2670,1230)" to="(2670,1310)"/>
    <wire from="(2670,1230)" to="(2680,1230)"/>
    <wire from="(2670,1310)" to="(2670,1380)"/>
    <wire from="(2670,1310)" to="(2680,1310)"/>
    <wire from="(2670,1380)" to="(2750,1380)"/>
    <wire from="(2670,660)" to="(2670,730)"/>
    <wire from="(2670,660)" to="(2680,660)"/>
    <wire from="(2670,730)" to="(2760,730)"/>
    <wire from="(2670,750)" to="(2670,830)"/>
    <wire from="(2670,750)" to="(2680,750)"/>
    <wire from="(2670,830)" to="(2670,910)"/>
    <wire from="(2670,830)" to="(2680,830)"/>
    <wire from="(2670,910)" to="(2670,990)"/>
    <wire from="(2670,910)" to="(2680,910)"/>
    <wire from="(2670,990)" to="(2670,1070)"/>
    <wire from="(2670,990)" to="(2680,990)"/>
    <wire from="(2680,1030)" to="(2680,1050)"/>
    <wire from="(2680,1050)" to="(2750,1050)"/>
    <wire from="(2680,1110)" to="(2680,1130)"/>
    <wire from="(2680,1130)" to="(2750,1130)"/>
    <wire from="(2680,1190)" to="(2680,1210)"/>
    <wire from="(2680,1210)" to="(2750,1210)"/>
    <wire from="(2680,1270)" to="(2680,1290)"/>
    <wire from="(2680,1290)" to="(2750,1290)"/>
    <wire from="(2680,1350)" to="(2680,1370)"/>
    <wire from="(2680,1370)" to="(2750,1370)"/>
    <wire from="(2680,1440)" to="(2680,1460)"/>
    <wire from="(2680,700)" to="(2680,720)"/>
    <wire from="(2680,790)" to="(2680,810)"/>
    <wire from="(2680,810)" to="(2750,810)"/>
    <wire from="(2680,870)" to="(2680,890)"/>
    <wire from="(2680,890)" to="(2750,890)"/>
    <wire from="(2680,950)" to="(2680,970)"/>
    <wire from="(2680,970)" to="(2750,970)"/>
    <wire from="(2740,1400)" to="(2750,1400)"/>
    <wire from="(2740,660)" to="(2750,660)"/>
    <wire from="(2750,1000)" to="(2750,1050)"/>
    <wire from="(2750,1080)" to="(2750,1130)"/>
    <wire from="(2750,1160)" to="(2750,1210)"/>
    <wire from="(2750,1240)" to="(2750,1290)"/>
    <wire from="(2750,1320)" to="(2750,1370)"/>
    <wire from="(2750,1380)" to="(2750,1400)"/>
    <wire from="(2750,760)" to="(2750,810)"/>
    <wire from="(2750,840)" to="(2750,890)"/>
    <wire from="(2750,920)" to="(2750,970)"/>
    <wire from="(2760,1070)" to="(2760,1150)"/>
    <wire from="(2760,1150)" to="(2760,1230)"/>
    <wire from="(2760,1230)" to="(2760,1310)"/>
    <wire from="(2760,730)" to="(2760,750)"/>
    <wire from="(2760,750)" to="(2760,830)"/>
    <wire from="(2760,830)" to="(2760,910)"/>
    <wire from="(2760,910)" to="(2760,990)"/>
    <wire from="(2760,990)" to="(2760,1070)"/>
  </circuit>
</project>
