<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1400,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1420,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,1790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,1270)" name="Tunnel">
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1470,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1520,1150)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1520,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1540,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Tunnel">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1560,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1570,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1570,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1620,1150)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1620,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1720,1150)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1820,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1840,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1860,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1870,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1880,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1900,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1910,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1920,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1930,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1950,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1960,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1960,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2000,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2000,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2020,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2030,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2040,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2060,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2070,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2070,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2080,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2090,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2120,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2120,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2120,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2140,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2140,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2160,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2160,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2180,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2190,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2200,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2200,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2220,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2220,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2230,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2250,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2270,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2280,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2300,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2320,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2340,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2360,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2360,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2370,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2380,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2380,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2380,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2400,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2450,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2460,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2520,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2530,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2540,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2540,1060)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2540,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2540,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2540,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1260)" name="Tunnel">
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2540,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1330)" name="Tunnel">
      <a name="label" val="ov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2540,970)" name="Clock"/>
    <comp lib="0" loc="(2550,970)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2570,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2570,1260)" name="Tunnel">
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2580,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2590,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2600,1140)" name="Tunnel">
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2600,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2600,1260)" name="Tunnel">
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2600,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2630,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2630,1260)" name="Tunnel">
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2640,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2700,1140)" name="Tunnel">
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2700,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2700,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2740,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2740,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2780,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2790,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2800,1140)" name="Tunnel">
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2830,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2830,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2840,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2840,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2900,1140)" name="Tunnel">
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2910,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2920,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2960,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2960,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3040,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3050,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3090,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3090,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3170,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3180,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1310,1420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1530)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1930,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1990,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2070,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2090,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,1320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2190,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2230,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2250,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,1320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,1570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,1250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2400,1570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,1570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2470,1570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,1570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2530,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2540,1570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,1570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2600,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2780,1310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2910,1310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3040,1310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3170,1310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1300,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1670,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2650,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2710,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2750,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2840,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2850,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2970,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3100,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1345,1890)" name="Text">
      <a name="text" val="add/sub command"/>
    </comp>
    <comp lib="8" loc="(1395,1210)" name="Text">
      <a name="text" val="L input"/>
    </comp>
    <comp lib="8" loc="(1555,1090)" name="Text">
      <a name="text" val="R input"/>
    </comp>
    <comp lib="8" loc="(1590,1920)" name="Text">
      <a name="text" val="A-out output"/>
    </comp>
    <comp lib="8" loc="(1715,1495)" name="Text">
      <a name="text" val="status output"/>
    </comp>
    <wire from="(1300,1370)" to="(1300,1380)"/>
    <wire from="(1310,1420)" to="(1310,1430)"/>
    <wire from="(1320,1370)" to="(1320,1380)"/>
    <wire from="(1350,1370)" to="(1350,1380)"/>
    <wire from="(1360,1410)" to="(1360,1430)"/>
    <wire from="(1370,1370)" to="(1370,1380)"/>
    <wire from="(1370,1470)" to="(1370,1480)"/>
    <wire from="(1370,1480)" to="(1370,1490)"/>
    <wire from="(1370,1480)" to="(1430,1480)"/>
    <wire from="(1380,1420)" to="(1380,1430)"/>
    <wire from="(1380,1420)" to="(1410,1420)"/>
    <wire from="(1400,1370)" to="(1400,1380)"/>
    <wire from="(1420,1370)" to="(1420,1380)"/>
    <wire from="(1430,1410)" to="(1430,1480)"/>
    <wire from="(1430,1410)" to="(1440,1410)"/>
    <wire from="(1440,1410)" to="(1440,1420)"/>
    <wire from="(1450,1370)" to="(1450,1380)"/>
    <wire from="(1450,1460)" to="(1450,1470)"/>
    <wire from="(1460,1410)" to="(1460,1420)"/>
    <wire from="(1470,1370)" to="(1470,1380)"/>
    <wire from="(1470,1530)" to="(1470,1540)"/>
    <wire from="(1470,1540)" to="(1470,1550)"/>
    <wire from="(1470,1540)" to="(1490,1540)"/>
    <wire from="(1490,1460)" to="(1490,1470)"/>
    <wire from="(1490,1460)" to="(1510,1460)"/>
    <wire from="(1490,1540)" to="(1490,1550)"/>
    <wire from="(1500,1370)" to="(1500,1380)"/>
    <wire from="(1500,1590)" to="(1500,1600)"/>
    <wire from="(1510,1420)" to="(1510,1460)"/>
    <wire from="(1510,1460)" to="(1510,1560)"/>
    <wire from="(1520,1370)" to="(1520,1380)"/>
    <wire from="(1550,1370)" to="(1550,1380)"/>
    <wire from="(1560,1410)" to="(1560,1430)"/>
    <wire from="(1570,1370)" to="(1570,1380)"/>
    <wire from="(1820,1050)" to="(1820,1060)"/>
    <wire from="(1830,1090)" to="(1830,1100)"/>
    <wire from="(1830,1100)" to="(1850,1100)"/>
    <wire from="(1840,1050)" to="(1840,1060)"/>
    <wire from="(1850,1100)" to="(1850,1110)"/>
    <wire from="(1860,1050)" to="(1860,1060)"/>
    <wire from="(1870,1090)" to="(1870,1110)"/>
    <wire from="(1870,1160)" to="(1870,1180)"/>
    <wire from="(1870,1180)" to="(1870,1200)"/>
    <wire from="(1870,1180)" to="(1890,1180)"/>
    <wire from="(1880,1050)" to="(1880,1060)"/>
    <wire from="(1890,1100)" to="(1890,1110)"/>
    <wire from="(1890,1100)" to="(1910,1100)"/>
    <wire from="(1890,1180)" to="(1890,1190)"/>
    <wire from="(1900,1050)" to="(1900,1060)"/>
    <wire from="(1910,1090)" to="(1910,1100)"/>
    <wire from="(1910,1130)" to="(1910,1140)"/>
    <wire from="(1910,1250)" to="(1910,1260)"/>
    <wire from="(1910,1260)" to="(1940,1260)"/>
    <wire from="(1920,1050)" to="(1920,1060)"/>
    <wire from="(1930,1130)" to="(1930,1140)"/>
    <wire from="(1930,1190)" to="(1930,1200)"/>
    <wire from="(1940,1260)" to="(1940,1270)"/>
    <wire from="(1950,1130)" to="(1950,1140)"/>
    <wire from="(1960,1200)" to="(1960,1210)"/>
    <wire from="(1960,1320)" to="(1960,1340)"/>
    <wire from="(1980,1050)" to="(1980,1060)"/>
    <wire from="(1980,1200)" to="(1980,1210)"/>
    <wire from="(1980,1260)" to="(1980,1270)"/>
    <wire from="(1990,1090)" to="(1990,1100)"/>
    <wire from="(1990,1100)" to="(2010,1100)"/>
    <wire from="(2000,1050)" to="(2000,1060)"/>
    <wire from="(2000,1200)" to="(2000,1210)"/>
    <wire from="(2010,1100)" to="(2010,1110)"/>
    <wire from="(2020,1050)" to="(2020,1060)"/>
    <wire from="(2030,1090)" to="(2030,1110)"/>
    <wire from="(2030,1160)" to="(2030,1180)"/>
    <wire from="(2030,1180)" to="(2030,1200)"/>
    <wire from="(2030,1180)" to="(2050,1180)"/>
    <wire from="(2040,1050)" to="(2040,1060)"/>
    <wire from="(2050,1100)" to="(2050,1110)"/>
    <wire from="(2050,1100)" to="(2070,1100)"/>
    <wire from="(2050,1180)" to="(2050,1190)"/>
    <wire from="(2060,1050)" to="(2060,1060)"/>
    <wire from="(2070,1090)" to="(2070,1100)"/>
    <wire from="(2070,1130)" to="(2070,1140)"/>
    <wire from="(2070,1250)" to="(2070,1260)"/>
    <wire from="(2070,1260)" to="(2100,1260)"/>
    <wire from="(2070,1500)" to="(2070,1510)"/>
    <wire from="(2070,1530)" to="(2070,1540)"/>
    <wire from="(2080,1050)" to="(2080,1060)"/>
    <wire from="(2090,1130)" to="(2090,1140)"/>
    <wire from="(2090,1190)" to="(2090,1200)"/>
    <wire from="(2100,1260)" to="(2100,1270)"/>
    <wire from="(2110,1130)" to="(2110,1140)"/>
    <wire from="(2120,1200)" to="(2120,1210)"/>
    <wire from="(2120,1320)" to="(2120,1340)"/>
    <wire from="(2120,1500)" to="(2120,1510)"/>
    <wire from="(2120,1530)" to="(2120,1540)"/>
    <wire from="(2140,1050)" to="(2140,1060)"/>
    <wire from="(2140,1200)" to="(2140,1210)"/>
    <wire from="(2140,1260)" to="(2140,1270)"/>
    <wire from="(2150,1090)" to="(2150,1100)"/>
    <wire from="(2150,1100)" to="(2170,1100)"/>
    <wire from="(2160,1050)" to="(2160,1060)"/>
    <wire from="(2160,1200)" to="(2160,1210)"/>
    <wire from="(2160,1500)" to="(2160,1510)"/>
    <wire from="(2160,1530)" to="(2160,1540)"/>
    <wire from="(2170,1100)" to="(2170,1110)"/>
    <wire from="(2180,1050)" to="(2180,1060)"/>
    <wire from="(2190,1090)" to="(2190,1110)"/>
    <wire from="(2190,1160)" to="(2190,1180)"/>
    <wire from="(2190,1180)" to="(2190,1200)"/>
    <wire from="(2190,1180)" to="(2210,1180)"/>
    <wire from="(2200,1050)" to="(2200,1060)"/>
    <wire from="(2210,1100)" to="(2210,1110)"/>
    <wire from="(2210,1100)" to="(2230,1100)"/>
    <wire from="(2210,1180)" to="(2210,1190)"/>
    <wire from="(2220,1050)" to="(2220,1060)"/>
    <wire from="(2230,1090)" to="(2230,1100)"/>
    <wire from="(2230,1130)" to="(2230,1140)"/>
    <wire from="(2230,1250)" to="(2230,1260)"/>
    <wire from="(2230,1260)" to="(2260,1260)"/>
    <wire from="(2240,1050)" to="(2240,1060)"/>
    <wire from="(2250,1130)" to="(2250,1140)"/>
    <wire from="(2250,1190)" to="(2250,1200)"/>
    <wire from="(2260,1260)" to="(2260,1270)"/>
    <wire from="(2270,1130)" to="(2270,1140)"/>
    <wire from="(2280,1200)" to="(2280,1210)"/>
    <wire from="(2280,1320)" to="(2280,1340)"/>
    <wire from="(2300,1200)" to="(2300,1210)"/>
    <wire from="(2300,1260)" to="(2300,1270)"/>
    <wire from="(2320,1200)" to="(2320,1210)"/>
    <wire from="(2340,1050)" to="(2340,1060)"/>
    <wire from="(2350,1090)" to="(2350,1100)"/>
    <wire from="(2350,1100)" to="(2350,1220)"/>
    <wire from="(2350,1100)" to="(2370,1100)"/>
    <wire from="(2360,1050)" to="(2360,1060)"/>
    <wire from="(2360,1250)" to="(2360,1260)"/>
    <wire from="(2360,1520)" to="(2360,1560)"/>
    <wire from="(2360,1520)" to="(2370,1520)"/>
    <wire from="(2370,1100)" to="(2370,1110)"/>
    <wire from="(2370,1210)" to="(2370,1220)"/>
    <wire from="(2370,1520)" to="(2370,1530)"/>
    <wire from="(2370,1520)" to="(2400,1520)"/>
    <wire from="(2370,1580)" to="(2380,1580)"/>
    <wire from="(2380,1050)" to="(2380,1060)"/>
    <wire from="(2380,1150)" to="(2380,1160)"/>
    <wire from="(2380,1570)" to="(2380,1580)"/>
    <wire from="(2380,1580)" to="(2380,1600)"/>
    <wire from="(2390,1100)" to="(2390,1120)"/>
    <wire from="(2390,1510)" to="(2390,1530)"/>
    <wire from="(2400,1050)" to="(2400,1060)"/>
    <wire from="(2400,1520)" to="(2400,1570)"/>
    <wire from="(2430,1520)" to="(2430,1560)"/>
    <wire from="(2430,1520)" to="(2440,1520)"/>
    <wire from="(2440,1520)" to="(2440,1530)"/>
    <wire from="(2440,1520)" to="(2470,1520)"/>
    <wire from="(2440,1580)" to="(2450,1580)"/>
    <wire from="(2450,1570)" to="(2450,1580)"/>
    <wire from="(2450,1580)" to="(2450,1600)"/>
    <wire from="(2460,1510)" to="(2460,1530)"/>
    <wire from="(2470,1520)" to="(2470,1570)"/>
    <wire from="(2500,1520)" to="(2500,1560)"/>
    <wire from="(2500,1520)" to="(2510,1520)"/>
    <wire from="(2510,1520)" to="(2510,1530)"/>
    <wire from="(2510,1520)" to="(2540,1520)"/>
    <wire from="(2510,1580)" to="(2520,1580)"/>
    <wire from="(2520,1570)" to="(2520,1580)"/>
    <wire from="(2520,1580)" to="(2520,1600)"/>
    <wire from="(2530,1510)" to="(2530,1530)"/>
    <wire from="(2540,1050)" to="(2540,1060)"/>
    <wire from="(2540,1250)" to="(2540,1260)"/>
    <wire from="(2540,1320)" to="(2540,1330)"/>
    <wire from="(2540,1520)" to="(2540,1570)"/>
    <wire from="(2540,970)" to="(2550,970)"/>
    <wire from="(2570,1250)" to="(2570,1260)"/>
    <wire from="(2570,1520)" to="(2570,1560)"/>
    <wire from="(2570,1520)" to="(2580,1520)"/>
    <wire from="(2580,1510)" to="(2580,1520)"/>
    <wire from="(2580,1520)" to="(2580,1530)"/>
    <wire from="(2580,1580)" to="(2590,1580)"/>
    <wire from="(2590,1570)" to="(2590,1580)"/>
    <wire from="(2590,1580)" to="(2590,1600)"/>
    <wire from="(2600,1250)" to="(2600,1260)"/>
    <wire from="(2600,1510)" to="(2600,1530)"/>
    <wire from="(2630,1250)" to="(2630,1260)"/>
    <wire from="(2760,1260)" to="(2770,1260)"/>
    <wire from="(2770,1260)" to="(2770,1270)"/>
    <wire from="(2780,1310)" to="(2780,1320)"/>
    <wire from="(2790,1260)" to="(2790,1270)"/>
    <wire from="(2890,1260)" to="(2900,1260)"/>
    <wire from="(2900,1260)" to="(2900,1270)"/>
    <wire from="(2910,1310)" to="(2910,1320)"/>
    <wire from="(2920,1260)" to="(2920,1270)"/>
    <wire from="(3020,1260)" to="(3030,1260)"/>
    <wire from="(3030,1260)" to="(3030,1270)"/>
    <wire from="(3040,1310)" to="(3040,1320)"/>
    <wire from="(3050,1260)" to="(3050,1270)"/>
    <wire from="(3150,1260)" to="(3160,1260)"/>
    <wire from="(3160,1260)" to="(3160,1270)"/>
    <wire from="(3170,1310)" to="(3170,1320)"/>
    <wire from="(3180,1260)" to="(3180,1270)"/>
  </circuit>
</project>
