<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1280,660)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,680)" name="Multiplexer"/>
    <comp loc="(1130,630)" name="register_block"/>
    <comp loc="(1550,590)" name="alu"/>
    <comp loc="(370,600)" name="pc"/>
    <comp loc="(550,770)" name="control">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(700,430)" name="add"/>
    <comp loc="(700,600)" name="instruction_ram"/>
    <wire from="(1130,630)" to="(1330,630)"/>
    <wire from="(1130,650)" to="(1250,650)"/>
    <wire from="(1280,660)" to="(1300,660)"/>
    <wire from="(1300,610)" to="(1300,660)"/>
    <wire from="(1300,610)" to="(1330,610)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(140,390)" to="(140,600)"/>
    <wire from="(140,390)" to="(710,390)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(440,430)" to="(440,600)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(740,630)" to="(910,630)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(740,730)" to="(740,790)"/>
    <wire from="(740,790)" to="(1150,790)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(770,650)" to="(910,650)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(820,670)" to="(910,670)"/>
    <wire from="(890,690)" to="(890,860)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(890,860)" to="(1070,860)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="old_adr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="increment"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="new_adr"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_adr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cur_adr"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="instruction_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_adr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="register_block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_r1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_r2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_r"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_d1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_d2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="status"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
