<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="neg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(104,727)" name="Text">
      <a name="text" val="4 carry"/>
    </comp>
    <comp lib="8" loc="(258,481)" name="Text">
      <a name="text" val="3 out"/>
    </comp>
    <comp lib="8" loc="(284,727)" name="Text">
      <a name="text" val="3 carry"/>
    </comp>
    <comp lib="8" loc="(328,247)" name="Text">
      <a name="text" val="a b 4"/>
    </comp>
    <comp lib="8" loc="(397,246)" name="Text">
      <a name="text" val="a b 3"/>
    </comp>
    <comp lib="8" loc="(448,481)" name="Text">
      <a name="text" val="2 out"/>
    </comp>
    <comp lib="8" loc="(469,245)" name="Text">
      <a name="text" val="a b 2"/>
    </comp>
    <comp lib="8" loc="(474,727)" name="Text">
      <a name="text" val="2 carry"/>
    </comp>
    <comp lib="8" loc="(538,246)" name="Text">
      <a name="text" val="a b 1"/>
    </comp>
    <comp lib="8" loc="(619,242)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="8" loc="(651,477)" name="Text">
      <a name="text" val="1 out"/>
    </comp>
    <comp lib="8" loc="(663,725)" name="Text">
      <a name="text" val="1 carry"/>
    </comp>
    <comp lib="8" loc="(737,578)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="8" loc="(78,481)" name="Text">
      <a name="text" val="4 out"/>
    </comp>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(110,810)" to="(110,880)"/>
    <wire from="(110,810)" to="(160,810)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(170,1130)" to="(170,1140)"/>
    <wire from="(170,1140)" to="(180,1140)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(190,1180)" to="(190,1200)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(190,1200)" to="(250,1200)"/>
    <wire from="(190,1230)" to="(190,1240)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(200,1140)" to="(210,1140)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(250,1200)" to="(250,1210)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(260,1240)" to="(260,1250)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(270,1160)" to="(270,1210)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(290,1090)" to="(290,1100)"/>
    <wire from="(290,810)" to="(290,880)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(40,760)" to="(40,770)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(480,810)" to="(480,880)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(50,800)" to="(50,820)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(60,760)" to="(60,770)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(680,810)" to="(680,880)"/>
    <wire from="(680,810)" to="(730,810)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(70,870)" to="(70,880)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(80,760)" to="(80,770)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(90,800)" to="(90,820)"/>
    <wire from="(90,930)" to="(90,950)"/>
  </circuit>
</project>
