<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,2360)" name="Tunnel">
      <a name="label" val="ov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,2720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,2350)" name="Tunnel">
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2500)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,2640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,2350)" name="Tunnel">
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,2600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,2350)" name="Tunnel">
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,2130)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,2230)" name="Tunnel">
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,2350)" name="Tunnel">
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,2640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,2500)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,2600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,2130)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,2230)" name="Tunnel">
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1330,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,2640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,2130)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,2230)" name="Tunnel">
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,2500)" name="Tunnel">
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1400,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1400,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1410,2600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,2130)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,2230)" name="Tunnel">
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1480,2640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,2450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1550,2600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,2650)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,2710)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,2680)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,2080)" name="Clock"/>
    <comp lib="0" loc="(990,2080)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,2360)" name="Tunnel">
      <a name="label" val="neg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1030,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,2630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,2510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,2710)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,2590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1170,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,2630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,2510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,2590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1310,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,2630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,2510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,2590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1450,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,2630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,2510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,2580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,2590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(900,2660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,2700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1140,2120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,2220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,2120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,2220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,2120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,2220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,2120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,2220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,2520)" to="(1020,2550)"/>
    <wire from="(1020,2520)" to="(1050,2520)"/>
    <wire from="(1030,2350)" to="(1030,2360)"/>
    <wire from="(1030,2580)" to="(1030,2590)"/>
    <wire from="(1030,2590)" to="(1050,2590)"/>
    <wire from="(1040,2530)" to="(1040,2550)"/>
    <wire from="(1040,2530)" to="(1080,2530)"/>
    <wire from="(1050,2450)" to="(1050,2520)"/>
    <wire from="(1050,2520)" to="(1050,2550)"/>
    <wire from="(1050,2520)" to="(1140,2520)"/>
    <wire from="(1050,2590)" to="(1050,2600)"/>
    <wire from="(1060,2580)" to="(1060,2600)"/>
    <wire from="(1060,2630)" to="(1060,2650)"/>
    <wire from="(1070,2450)" to="(1070,2470)"/>
    <wire from="(1070,2540)" to="(1070,2550)"/>
    <wire from="(1070,2540)" to="(1100,2540)"/>
    <wire from="(1070,2590)" to="(1070,2600)"/>
    <wire from="(1070,2590)" to="(1090,2590)"/>
    <wire from="(1080,2510)" to="(1080,2530)"/>
    <wire from="(1080,2530)" to="(1080,2550)"/>
    <wire from="(1080,2530)" to="(1130,2530)"/>
    <wire from="(1080,2710)" to="(1080,2720)"/>
    <wire from="(1090,2450)" to="(1090,2470)"/>
    <wire from="(1090,2580)" to="(1090,2590)"/>
    <wire from="(1100,2340)" to="(1100,2350)"/>
    <wire from="(1100,2500)" to="(1100,2540)"/>
    <wire from="(1100,2540)" to="(1100,2550)"/>
    <wire from="(1100,2540)" to="(1120,2540)"/>
    <wire from="(1100,2640)" to="(1100,2650)"/>
    <wire from="(1120,2540)" to="(1120,2550)"/>
    <wire from="(1130,2340)" to="(1130,2350)"/>
    <wire from="(1130,2530)" to="(1130,2550)"/>
    <wire from="(1130,2590)" to="(1130,2600)"/>
    <wire from="(1140,2520)" to="(1140,2550)"/>
    <wire from="(1160,2340)" to="(1160,2350)"/>
    <wire from="(1160,2520)" to="(1160,2550)"/>
    <wire from="(1160,2520)" to="(1190,2520)"/>
    <wire from="(1170,2580)" to="(1170,2590)"/>
    <wire from="(1170,2590)" to="(1190,2590)"/>
    <wire from="(1180,2530)" to="(1180,2550)"/>
    <wire from="(1180,2530)" to="(1220,2530)"/>
    <wire from="(1190,2340)" to="(1190,2350)"/>
    <wire from="(1190,2450)" to="(1190,2520)"/>
    <wire from="(1190,2520)" to="(1190,2550)"/>
    <wire from="(1190,2520)" to="(1280,2520)"/>
    <wire from="(1190,2590)" to="(1190,2600)"/>
    <wire from="(1200,2580)" to="(1200,2600)"/>
    <wire from="(1200,2630)" to="(1200,2640)"/>
    <wire from="(1210,2450)" to="(1210,2470)"/>
    <wire from="(1210,2540)" to="(1210,2550)"/>
    <wire from="(1210,2540)" to="(1240,2540)"/>
    <wire from="(1210,2590)" to="(1210,2600)"/>
    <wire from="(1210,2590)" to="(1230,2590)"/>
    <wire from="(1220,2510)" to="(1220,2530)"/>
    <wire from="(1220,2530)" to="(1220,2550)"/>
    <wire from="(1220,2530)" to="(1270,2530)"/>
    <wire from="(1230,2450)" to="(1230,2470)"/>
    <wire from="(1230,2580)" to="(1230,2590)"/>
    <wire from="(1240,2500)" to="(1240,2540)"/>
    <wire from="(1240,2540)" to="(1240,2550)"/>
    <wire from="(1240,2540)" to="(1260,2540)"/>
    <wire from="(1260,2540)" to="(1260,2550)"/>
    <wire from="(1270,2530)" to="(1270,2550)"/>
    <wire from="(1270,2590)" to="(1270,2600)"/>
    <wire from="(1280,2520)" to="(1280,2550)"/>
    <wire from="(1300,2520)" to="(1300,2550)"/>
    <wire from="(1300,2520)" to="(1330,2520)"/>
    <wire from="(1310,2580)" to="(1310,2590)"/>
    <wire from="(1310,2590)" to="(1330,2590)"/>
    <wire from="(1320,2530)" to="(1320,2550)"/>
    <wire from="(1320,2530)" to="(1360,2530)"/>
    <wire from="(1330,2450)" to="(1330,2520)"/>
    <wire from="(1330,2520)" to="(1330,2550)"/>
    <wire from="(1330,2520)" to="(1420,2520)"/>
    <wire from="(1330,2590)" to="(1330,2600)"/>
    <wire from="(1340,2580)" to="(1340,2600)"/>
    <wire from="(1340,2630)" to="(1340,2640)"/>
    <wire from="(1350,2450)" to="(1350,2470)"/>
    <wire from="(1350,2540)" to="(1350,2550)"/>
    <wire from="(1350,2540)" to="(1380,2540)"/>
    <wire from="(1350,2590)" to="(1350,2600)"/>
    <wire from="(1350,2590)" to="(1370,2590)"/>
    <wire from="(1360,2510)" to="(1360,2530)"/>
    <wire from="(1360,2530)" to="(1360,2550)"/>
    <wire from="(1360,2530)" to="(1410,2530)"/>
    <wire from="(1370,2450)" to="(1370,2470)"/>
    <wire from="(1370,2580)" to="(1370,2590)"/>
    <wire from="(1380,2500)" to="(1380,2540)"/>
    <wire from="(1380,2540)" to="(1380,2550)"/>
    <wire from="(1380,2540)" to="(1400,2540)"/>
    <wire from="(1400,2540)" to="(1400,2550)"/>
    <wire from="(1410,2530)" to="(1410,2550)"/>
    <wire from="(1410,2590)" to="(1410,2600)"/>
    <wire from="(1420,2520)" to="(1420,2550)"/>
    <wire from="(1440,2520)" to="(1440,2550)"/>
    <wire from="(1440,2520)" to="(1470,2520)"/>
    <wire from="(1450,2580)" to="(1450,2590)"/>
    <wire from="(1450,2590)" to="(1470,2590)"/>
    <wire from="(1460,2530)" to="(1460,2550)"/>
    <wire from="(1460,2530)" to="(1500,2530)"/>
    <wire from="(1470,2450)" to="(1470,2520)"/>
    <wire from="(1470,2520)" to="(1470,2550)"/>
    <wire from="(1470,2520)" to="(1560,2520)"/>
    <wire from="(1470,2590)" to="(1470,2600)"/>
    <wire from="(1480,2580)" to="(1480,2600)"/>
    <wire from="(1480,2630)" to="(1480,2640)"/>
    <wire from="(1490,2450)" to="(1490,2470)"/>
    <wire from="(1490,2540)" to="(1490,2550)"/>
    <wire from="(1490,2540)" to="(1520,2540)"/>
    <wire from="(1490,2590)" to="(1490,2600)"/>
    <wire from="(1490,2590)" to="(1510,2590)"/>
    <wire from="(1500,2510)" to="(1500,2530)"/>
    <wire from="(1500,2530)" to="(1500,2550)"/>
    <wire from="(1500,2530)" to="(1550,2530)"/>
    <wire from="(1510,2450)" to="(1510,2460)"/>
    <wire from="(1510,2460)" to="(1510,2470)"/>
    <wire from="(1510,2460)" to="(1520,2460)"/>
    <wire from="(1510,2580)" to="(1510,2590)"/>
    <wire from="(1520,2460)" to="(1520,2540)"/>
    <wire from="(1520,2540)" to="(1520,2550)"/>
    <wire from="(1520,2540)" to="(1540,2540)"/>
    <wire from="(1540,2540)" to="(1540,2550)"/>
    <wire from="(1550,2530)" to="(1550,2550)"/>
    <wire from="(1550,2590)" to="(1550,2600)"/>
    <wire from="(1560,2520)" to="(1560,2550)"/>
    <wire from="(890,2660)" to="(900,2660)"/>
    <wire from="(890,2700)" to="(900,2700)"/>
    <wire from="(930,2650)" to="(940,2650)"/>
    <wire from="(930,2670)" to="(940,2670)"/>
    <wire from="(930,2690)" to="(940,2690)"/>
    <wire from="(940,2670)" to="(940,2680)"/>
    <wire from="(940,2680)" to="(940,2690)"/>
    <wire from="(940,2680)" to="(950,2680)"/>
    <wire from="(980,2080)" to="(990,2080)"/>
    <wire from="(990,2350)" to="(990,2360)"/>
  </circuit>
</project>
